<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Images/Logo1.png</file>
        <file>Page1.qml</file>
        <file>JoinForm.qml</file>
        <file>StartForm.qml</file>
        <file>GameForm.qml</file>
        <file>Images/tile1.jpg</file>
        <file>Images/tile2.jpg</file>
        <file>Images/tile3.jpg</file>
        <file>Images/tile4.jpg</file>
        <file>Images/tile5.jpg</file>
        <file>Images/tile6.jpg</file>
        <file>Images/tile7.jpg</file>
        <file>Images/tile8.jpg</file>
        <file>Images/tile9.jpg</file>
        <file>Images/tile10.jpg</file>
        <file>Images/tile11.jpg</file>
        <file>Images/tile12.jpg</file>
        <file>Images/tile13.jpg</file>
        <file>Images/tile14.jpg</file>
        <file>Images/tile15.jpg</file>
        <file>Images/tile16.jpg</file>
        <file>Images/BoardD.jpg</file>
        <file>Images/scarletpeg.png</file>
        <file>Images/peacockpeg.png</file>
        <file>Images/whitepeg.png</file>
        <file>Images/mustardpeg.png</file>
        <file>Images/greenpeg.png</file>
        <file>Images/plumpeg.png</file>
        <file>Images/axe.jpg</file>
        <file>Images/ball.jpg</file>
        <file>Images/billiard.jpg</file>
        <file>Images/bomb.jpg</file>
        <file>Images/candlestick.jpg</file>
        <file>Images/Characters.jpg</file>
        <file>Images/conservatory.jpg</file>
        <file>Images/dining.jpg</file>
        <file>Images/green.jpg</file>
        <file>Images/hall.jpg</file>
        <file>Images/kitchen.jpg</file>
        <file>Images/knife.jpg</file>
        <file>Images/library.jpg</file>
        <file>Images/lounge.jpg</file>
        <file>Images/mustard.jpg</file>
        <file>Images/peach.jpg</file>
        <file>Images/peacock.jpg</file>
        <file>Images/pipe.jpg</file>
        <file>Images/plum.jpg</file>
        <file>Images/poison.jpg</file>
        <file>Images/revolver.jpg</file>
        <file>Images/rooms.jpg</file>
        <file>Images/rope.jpg</file>
        <file>Images/scarlet.jpg</file>
        <file>Images/scarletpeg.jpg</file>
        <file>Images/study.jpg</file>
        <file>Images/syringe.jpg</file>
        <file>Images/Tile.jpg</file>
        <file>Images/tiles.jpg</file>
        <file>Images/weapons.jpg</file>
        <file>Images/white.jpg</file>
        <file>Images/wrench.jpg</file>
        <file>Images/garage.jpg</file>
        <file>Images/bedroom.jpg</file>
        <file>Lobby.qml</file>
    </qresource>
</RCC>
